[pytest]
markers = 
    atomicdata
    math
    modelcode
    solarsystem
    utilities
minversion = 6.0
norecursedirs = build docs/_build relic
#doctest_plus = enabled
addopts = -p no:warnings --strict
