2019-11-07 15:15:02.866 EST [40720] LOG:  listening on IPv6 address "::1", port 5433
2019-11-07 15:15:02.866 EST [40720] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-11-07 15:15:02.880 EST [40720] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2019-11-07 15:15:03.080 EST [40721] LOG:  database system was interrupted; last known up at 2019-11-07 15:14:19 EST
2019-11-07 15:15:11.518 EST [40721] LOG:  database system was not properly shut down; automatic recovery in progress
2019-11-07 15:15:11.548 EST [40721] LOG:  redo starts at 0/F49C58C0
2019-11-07 15:15:11.553 EST [40721] LOG:  invalid record length at 0/F49D0140: wanted 24, got 0
2019-11-07 15:15:11.553 EST [40721] LOG:  redo done at 0/F49D0118
2019-11-07 15:15:11.554 EST [40721] LOG:  last completed transaction was at log time 2019-11-07 15:15:10.871834-05
2019-11-07 15:15:11.801 EST [40720] LOG:  database system is ready to accept connections
2019-11-07 15:16:11.806 EST [40720] LOG:  could not open file "postmaster.pid": No such file or directory
2019-11-07 15:16:11.806 EST [40720] LOG:  performing immediate shutdown because data directory lock file is invalid
2019-11-07 15:16:11.806 EST [40720] LOG:  received immediate shutdown request
2019-11-07 15:16:11.806 EST [40720] LOG:  could not open file "postmaster.pid": No such file or directory
2019-11-07 15:16:11.806 EST [40739] WARNING:  terminating connection because of crash of another server process
2019-11-07 15:16:11.806 EST [40739] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-11-07 15:16:11.806 EST [40739] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-11-07 15:16:11.826 EST [40720] LOG:  database system is shut down
2019-11-07 15:16:50.761 EST [40922] LOG:  listening on IPv6 address "::1", port 5433
2019-11-07 15:16:50.761 EST [40922] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-11-07 15:16:50.765 EST [40922] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2019-11-07 15:16:50.838 EST [40923] LOG:  database system was interrupted; last known up at 2019-11-07 15:15:11 EST
2019-11-07 15:16:57.226 EST [40923] LOG:  database system was not properly shut down; automatic recovery in progress
2019-11-07 15:16:57.259 EST [40923] LOG:  redo starts at 0/F49D01B0
2019-11-07 15:16:57.259 EST [40923] LOG:  invalid record length at 0/F49D01E8: wanted 24, got 0
2019-11-07 15:16:57.260 EST [40923] LOG:  redo done at 0/F49D01B0
2019-11-07 15:16:57.411 EST [40922] LOG:  database system is ready to accept connections
2019-11-07 15:20:48.702 EST [40922] LOG:  received fast shutdown request
2019-11-07 15:20:48.706 EST [40922] LOG:  aborting any active transactions
2019-11-07 15:20:48.707 EST [40922] LOG:  background worker "logical replication launcher" (PID 40940) exited with exit code 1
2019-11-07 15:20:48.707 EST [40935] LOG:  shutting down
2019-11-07 15:20:49.063 EST [40922] LOG:  database system is shut down
