.. nexoclom documentation master file, created by
   sphinx-quickstart on Fri Mar 29 14:04:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nexoclom's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

 nexoclom main
===================
.. automodule:: app
   :members:

nexoclom modeldriver
=====================
.. automodule:: nexoclom/modeldriver
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
